# oh-gym-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
src/main/java/megatera/makaoGymbackEnd/: MakaoGymBackEndApplication.java
src/main/java/megatera/makaoGymbackEnd/backdoor/: BackdoorController.java
src/main/java/megatera/makaoGymbackEnd/config/: AmazonSqsConfig.java  GoogleConfig.java  RedisCacheConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/megatera/makaoGymbackEnd/controllers/: ChattingRoomController.java  DiaryController.java  ExercisesController.java  GoogleSessionController.java  HomeController.java  KakaoSessionController.java  LectureController.java  LockerTicketController.java  LockersController.java  MembershipTicketController.java  MessageController.java  NotificationController.java  OrderController.java  ProductsController.java  PtTicketController.java  RequestController.java  SchedulesController.java  SetsController.java  TrainerChattingRoomController.java  TrainerController.java  TrainerLecturesController.java  UserChattingRoomController.java  UserController.java  UserLecturesController.java  WorksController.java
src/main/java/megatera/makaoGymbackEnd/dtos/: AdminOrderResultDto.java  ChatMessageDto.java  ChatMessageRegisterDto.java  ChattingEnterDto.java  ChattingRoomDetailDto.java  ChattingRoomDto.java  ChattingRoomFindDto.java  ChattingRoomRegisterDto.java  DiaryDto.java  DiaryPatchDto.java  DiaryRegisterDto.java  DiaryResultDto.java  ErrorDto.java  ExerciseDto.java  ExerciseRegisterDto.java  ExerciseResultDto.java  GoogleAccessTokenDto.java  GoogleInfoResponse.java  GoogleRequest.java  GoogleResponse.java  InValidEmailErrorDto.java  KakaoAccessTokenDto.java  LectureApproveDto.java  LectureDto.java  LectureRegisterDto.java  LectureScheduleDto.java  LectureScheduleRegisterDto.java  LicenseDto.java  LockerDetailDto.java  LockerDto.java  LockerPatchDto.java  LockerRequestDto.java  LockerTicketDetailDto.java  LockerTicketDto.java  LoginResultDto.java  MembershipTicketDetailDto.java  MembershipTicketDto.java  NotificationDto.java  OptionDto.java  OptionResultDto.java  (+33 more)
src/main/java/megatera/makaoGymbackEnd/exceptions/: AuthenticationError.java  DeleteError.java  InValidEmail.java  KakaoPayReadyException.java  RequestFailed.java
src/main/java/megatera/makaoGymbackEnd/interceptors/: AuthenticationInterceptor.java
src/main/java/megatera/makaoGymbackEnd/manager/: RedisCacheManager.java
src/main/java/megatera/makaoGymbackEnd/models/: Age.java  Amount.java  Category.java  Chat.java  ChattingRoom.java  Count.java  Diary.java  Exercise.java  Gender.java  KakaoPayAmount.java  KakaopayApprove.java  KakaopayReady.java  Lecture.java  Locker.java  LockerTicket.java  MembershipTicket.java  Message.java  Name.java  Notification.java  Option.java  Order.java  Period.java  PhoneNumber.java  Product.java  PtTicket.java  Request.java  RequestMessage.java  Schedule.java  Set.java  Status.java  TaskTime.java  Title.java  Trainer.java  TrainerId.java  User.java  UserId.java  UserName.java  Weight.java  Work.java
src/main/java/megatera/makaoGymbackEnd/repositories/: ChatRepository.java  ChattingRoomRepository.java  DiaryRepository.java  ExerciseRepository.java  LectureRepository.java  LockerRepository.java  LockerTicketRepository.java  MembershipTicketRepository.java  NotificationRepository.java  OptionRepository.java  OrderRepository.java  ProductRepository.java  PtTicketRepository.java  RequestRepository.java  ScheduleRepository.java  SetRepository.java  SseEmitterRepository.java  SseEmitterRepositoryImpl.java  TrainerRepository.java  UserRepository.java  WorkRepository.java
src/main/java/megatera/makaoGymbackEnd/services/: AdminTrainerService.java  ChatMessageService.java  ChattingRoomService.java  DiaryService.java  ExerciseService.java  GoogleService.java  KakaoPayService.java  KakaoService.java  LectureService.java  LockerTicketService.java  LockersService.java  MembershipTicketService.java  NotificationService.java  OptionService.java  OrderService.java  ProductService.java  PtTicketService.java  RequestService.java  ScheduleService.java  SetService.java  SseEmitterService.java  TicketService.java  TrainerService.java  UserService.java  WorkService.java
src/main/java/megatera/makaoGymbackEnd/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/megatera/makaoGymbackEnd/: MakaoGymBackEndApplicationTests.java
src/test/java/megatera/makaoGymbackEnd/controllers/: HomeControllerTest.java  LectureControllerTest.java  OrderControllerTest.java  ProductsControllerTest.java  TrainerControllerTest.java  UserControllerTest.java
src/test/java/megatera/makaoGymbackEnd/models/: AgeTest.java  ChatTest.java  ChattingRoomTest.java  DiaryTest.java  LectureTest.java  LockerTest.java  LockerTicketTest.java  OrderTest.java  PeriodTest.java  ProductTest.java  PtTicketTest.java  RequestTest.java  (+2 more)
(+27 files in other folders)
