server.port=8000

jwt.secret=SECRET

spring.datasource.url=jdbc:h2:~/data/makao-gym;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

//???

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.hibernate.SQL=DEBUG

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
jwt.secret=${JWT_SECRET}

spring.config.activate.on-profile=production

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-store=${KEYSTORE_URL}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}









