server.port=8000

spring.datasource.url=jdbc:h2:~/data/makao-gym;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=SECRET

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
